MONGODB_USERNAME = mikeecoronad
MONGODB_PASSWORD = mike1234
MONGODB_URL = "mongodb+srv://mikeecoronad:mike1234@fishingstoreecommerce.7ehqu7v.mongodb.net/fishingEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51NHFoxJf6fiPOJ0WTT4Av101uwKbZzWYjZ51uwWnOrpb2cf13hH75ErLoWAI9ou0gkKn8ncjKMKhrBxSeM6aDm6W00uKSNLJWT"
FRONTEND_URL = "http://localhost:3000"